[gd_scene load_steps=4 format=3 uid="uid://c5lhg3p2yneei"]

[ext_resource type="Texture2D" uid="uid://fk1x3f7nvn26" path="res://Assets/textures/rocket.png" id="1_t3lak"]
[ext_resource type="Script" path="res://Scripts/rocket.gd" id="1_vvjvh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3u2th"]
radius = 16.0
height = 74.0

[node name="Rocket" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_vvjvh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_t3lak")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3u2th")

[node name="VisibleNotifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-21, 0)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleNotifier" to="." method="_on_visible_notifier_screen_exited"]
